# fintrack

./: pom.xml
src/main/java/io/vitor/fintrack/: FintrackApplication.java
src/main/java/io/vitor/fintrack/api/controllers/: AuthController.java  UserController.java
src/main/java/io/vitor/fintrack/database/mappers/: AccountMapper.java  BudgetMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/io/vitor/fintrack/database/models/: Account.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/io/vitor/fintrack/database/models/dtos/: AccountRequestDTO.java  AccountResponseDTO.java  BudgetRequestDTO.java  BudgetResponseDTO.java  DashboardMetricsDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java  TransactionRequestDTO.java  UserDTO.java
src/main/java/io/vitor/fintrack/database/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/vitor/fintrack/enums/: AccountType.java  TransactionType.java
src/main/java/io/vitor/fintrack/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
src/main/java/io/vitor/fintrack/handler/: GlobalExceptionHandler.java
src/main/java/io/vitor/fintrack/security/: JWTAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/io/vitor/fintrack/services/: AccountService.java  AuthenticationService.java  BudgetService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  UserServices.java
src/main/resources/: application.yaml
src/test/java/io/vitor/fintrack/: FintrackApplicationTests.java
